<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RoomDetailsAddressesSubpageCompletionPopover" parent="GtkPopover">
    <accessibility>
      <property name="label" translatable="yes">Address auto-completion</property>
    </accessibility>
    <style>
      <class name="string-row-list"/>
    </style>
    <property name="autohide">false</property>
    <property name="has-arrow">false</property>
    <property name="position">bottom</property>
    <property name="halign">start</property>
    <property name="valign">center</property>
    <property name="width-request">260</property>
    <property name="child">
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="propagate-natural-height">true</property>
        <property name="hscrollbar-policy">never</property>
        <property name="max-content-height">280</property>
        <property name="child">
          <object class="GtkListBox" id="list">
            <signal name="row-activated" handler="row_activated" swapped="yes"/>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
