<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentMessageReply" parent="GtkGrid">
    <property name="row-spacing">3</property>
    <child>
      <object class="GtkGrid">
        <property name="accessible-role">group</property>
        <accessibility>
          <property name="label" translatable="yes">In Reply To</property>
        </accessibility>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <style>
          <class name="quote"/>
        </style>
        <property name="row-spacing">3</property>
        <child>
          <object class="GtkLabel" id="related_content_sender">
            <property name="visible" bind-source="ContentMessageReply" bind-property="show-related-content-header" bind-flags="sync-create"/>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
            <property name="ellipsize">end</property>
            <property name="selectable">True</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
            <style>
              <class name="heading"/>
              <class name="accent"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="related_content">
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwBin" id="content">
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
