<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ContentReadReceiptsList" parent="GtkWidget">
    <property name="focusable">True</property>
    <property name="halign">end</property>
    <accessibility>
      <property name="has-popup">true</property>
    </accessibility>
    <child>
      <object class="GtkBox" id="content">
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel" id="label">
            <property name="margin-start">2</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
          </object>
        </child>
        <child>
          <object class="OverlappingAvatars" id="avatar_list">
            <property name="valign">center</property>
            <property name="avatar-size">20</property>
            <property name="spacing">1</property>
            <property name="max-avatars">5</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick">
        <signal name="released" handler="show_popover" swapped="true"/>
      </object>
    </child>
  </template>
</interface>
