<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Content" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Main Content</property>
    <property name="vexpand">True</property>
    <property name="hexpand">True</property>
    <property name="child">
      <object class="GtkStack" id="stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="title" translatable="yes">No Room Selected</property>
            <property name="child">
              <object class="AdwToolbarView" id="empty_page">
                <child type="top">
                  <object class="AdwHeaderBar" id="empty_page_header_bar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwStatusPage">
                    <property name="visible">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="can-focus">False</property>
                    <property name="icon-name">empty-page</property>
                    <property name="title" translatable="yes">No Room Selected</property>
                    <property name="description" translatable="yes">Join a room to start chatting</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">room-history</property>
            <property name="title" translatable="yes">Room History</property>
            <property name="child">
              <object class="ContentRoomHistory" id="room_history">
                <property name="is-only-view" bind-source="Content" bind-property="only-view" bind-flags="sync-create"/>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">invite</property>
            <property name="title" translatable="yes">Room Invite</property>
            <property name="child">
              <object class="ContentInvite" id="invite"/>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">explore</property>
            <property name="title" translatable="yes">Explore Rooms</property>
            <property name="child">
              <object class="ContentExplore" id="explore">
                <property name="session" bind-source="Content" bind-property="session" bind-flags="sync-create"/>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">verification</property>
            <property name="title" translatable="yes">Identity Verification</property>
            <property name="child">
              <object class="AdwToolbarView" id="verification_page">
                <child type="top">
                  <object class="AdwHeaderBar" id="verification_page_header_bar">
                    <property name="show-title">False</property>
                  </object>
                </child>
                <property name="content">
                  <object class="IdentityVerificationView" id="identity_verification_widget"/>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
