<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkBox">
        <child>
          <object class="GtkLabel">
            <binding name="label">
              <lookup name="display-name" type="User">
                <lookup name="user" type="Session">
                  <lookup name="child" type="GtkStackPage">
                    <lookup name="item">GtkListItem</lookup>
                  </lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
