<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="AccountSwitcher" parent="GtkPopover">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkListView" id="users">
            <property name="factory">
              <object class="GtkBuilderListItemFactory">
                <property name="resource">/org/gnome/FractalNext/sidebar-account-switcher-item.ui</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"></object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton">
                <property name="icon-name">list-add-symbolic</property>
                <property name="action-name">app.new-login</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">_Add account</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
