<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="LoadingRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <property name="child">
      <object class="LoadingBin" id="loading_bin">
        <property name="is-loading">True</property>
        <property name="vhomogeneous">False</property>
        <property name="child">
          <object class="GtkBox" id="error">
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkLabel" id="error_label">
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="retry_button">
                <property name="can-shrink">true</property>
                <property name="label" translatable="yes">Try Again</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
