<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ToastableDialog" parent="AdwDialog">
    <property name="child">
      <object class="AdwToastOverlay" id="toast_overlay"/>
    </property>
  </template>
</interface>
